[program:fcbp_celery]
command=/home/avk/.virtualenvs/fcbp/bin/celery beat -C -A fcbp -l info --pidfile=/tmp/celery.pid
environment=PYTHONPATH=/home/avk/dev/fcbp
dir=/home/avk/dev/fcbp

user=avk
numprocs=1
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.log
autostart=true
autorestart=true
startsecs=10
